# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Replace user, password, host and port for yours own values.
DATABASE_URL="mysql://user:password@host:port/duacode"

JWT_SECRET=un_hash_aleatorio

# https://cloudinary.com/
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@
CLOUDINARY_FOLDER=